spring.application.name=project
spring.datasource.url= jdbc:postgresql://localhost:5432/alionadb2
spring.datasource.username=aliona
spring.datasource.password=aliona55
server.port=8081

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=trpz


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
